<!DOCTYPE html>
<html class='apple_system_font_resize' lang='en'>
<head>
<meta content='minimum-scale=1, initial-scale=1, width=device-width' name='viewport'>
<meta charset='UTF-8'>
<meta property="fb:app_id" content="651644061969797"><meta property="og:site_name" content="1871"><meta property="og:title" content="Innovation Summit"><meta name="twitter:title" content="Innovation Summit"><meta name="twitter:card" content="summary_large_image"><meta name="description" content="Join the Emerging Tech Innovation Summit Experience!
&nbsp;
Hosted at&nbsp;1871 at the Merchandise Mart, this 2-day event brings together startups, investors, corporate partners, and industry experts in the Ai, Web3 and Quantum Tech space. Together, we’ll celebrate and continue industry innovation by bringing together all players in the business ecosystem for a week of networking &amp; custom programming.
&nbsp;
Register now for upcoming event details!"><meta property="og:description" content="Join the Emerging Tech Innovation Summit Experience!
&nbsp;
Hosted at&nbsp;1871 at the Merchandise Mart, this 2-day event brings together startups, investors, corporate partners, and industry experts in the Ai, Web3 and Quantum Tech space. Together, we’ll celebrate and continue industry innovation by bringing together all players in the business ecosystem for a week of networking &amp; custom programming.
&nbsp;
Register now for upcoming event details!"><meta name="twitter:description" content="Join the Emerging Tech Innovation Summit Experience!
&nbsp;
Hosted at&nbsp;1871 at the Merchandise Mart, this 2-day event brings together startups, investors, corporate partners, and industry experts in the Ai, Web3 and Quantum Tech space. Together, we’ll celebrate and continue industry innovation by bringing together all players in the business ecosystem for a week of networking &amp; custom programming.
&nbsp;
Register now for upcoming event details!"><meta property="og:image" content="https://d21hwc2yj2s6ok.cloudfront.net/shrine_store/uploads/networks/2323/ne_events/111913/wide-6dd5c84ea23bac9946a4828b8ee03029.webp"><meta name="twitter:image" content="https://d21hwc2yj2s6ok.cloudfront.net/shrine_store/uploads/networks/2323/ne_events/111913/wide-6dd5c84ea23bac9946a4828b8ee03029.webp"><meta property="og:url" content="https://community.1871.com/events/111913">
<link rel="icon" href="https://community.1871.com/favicon.ico" />
<link rel="shortcut icon" type="image/ico" href="https://community.1871.com/favicon.ico" />
<link rel="apple-touch-icon" type="image/x-icon" href="https://community.1871.com/favicon.ico" />

<title>1871 Innovation Summit: Emerging Tech | 1871 Innovation Hub</title>
<link href='https://d21hwc2yj2s6ok.cloudfront.net' rel='preconnect'>
<link href='https://static.hivebrite.com' rel='preconnect'>
<link crossorigin='anonymous' href='https://fonts.bunny.net' rel='preconnect'>

<script>
  var APP_URL_SETTINGS_PORT = "";
  
  window.__HB_ENV__ = {
    AMPLITUDE_API_KEY: "572175c4a8d55397e7751d6633147d00",
    APP_VERSION: "4a822822a11ddba4aad45a138800e5d009843d2d",
    ASSET_HOST: "https://us.hivebrite.com",
    BING_GEOCODER_API_KEY: "Ajk3qbl-zyeEBGtPsN2hScjjOMVsuwa6kjQGamBXiM2UBRAY8N19KfoGtYoj7W8M",
    CKEDITOR_TIMESTAMP: new Date().getTime(), // Uniq key to invalidate CKEditor cache
    CLUSTER_NAME: "usprod",
    DATADOG_FRONT_TOKEN: "pubc6b336014458f4081f4f5a1abd8d67f0",
    ENVIRONMENT: "" || 'production',
    GOOGLE_RECAPTCHA_V2_SITE_KEY: "6LeDSBkaAAAAAE03INyaOe5PbOpXnCuJ1Vdd7tnO",
    GOOGLEMAPS_API_KEY: "AIzaSyA7XsEJ6jRaoHYRhyE9WltiwcY0lESKbqs",
    HOST: `${"https"}://${"us.hivebrite.com"}${APP_URL_SETTINGS_PORT ? `:${APP_URL_SETTINGS_PORT}` : ''}`,
    LAUNCHDARKLY_CLIENT_SIDE_ID: "5eef60ad572ea10ab14d2609",
    MAPBOX_DEFAULT_LAYER_EN: "cj97fbay116mi2sp6wtjlwhvk",
    MAPBOX_DEFAULT_LAYER_FR: "cj98iip2j2eot2rqg18l3a6u9",
    MAPBOX_ID: "kit-united.cigdtmahj080uvaltlolpka89",
    MAPBOX_KEY: "pk.eyJ1Ijoia2l0LXVuaXRlZCIsImEiOiJjaWdkdG1hd2YwODJzd2VrbjNmdWg2eWVhIn0.TuRpIQECO9U9D2j_syhyeQ",
    MAPBOX_LIGHT_LAYER_EN: "ciu3vxcd800mw2iolkoa3hn0s",
    MAPBOX_LIGHT_LAYER_FR: "cj98iqz782erm2sqgshe023o9",
    PAYPAL_MODE: "production",
    PUBLIC_PATH: "https://static.hivebrite.com/v-4a822822a11ddba4aad45a138800e5d009843d2d/packs/",
    SENTRY_DSN_JAVASCRIPT: "https://6527bb18bf224e8b9b7ffccc1f2ca642@o429123.ingest.sentry.io/5375161",
    STATIC_ASSETS_HOST: "https://static.hivebrite.com",
    STRIPE_PUBLISHABLE_KEY: "pk_live_KdT5tRx1pmCdRSE3b190xoKt00Deb3ZlXR",
    WEBSOCKET_WS_URI: "",
    CSV_LIMITS: {
      EMAIL_ANALYTICS_EXPORT: 50000,
      USERS_EXPORT: 100000,
      USERS_IMPORT: 5000,
      USERS_UPDATER: 5000,
      GROUP_MEMBERS_EXPORT: 10000,
      ADMINS_IMPORT: 1000,
      TOPIC_ENGAGEMENT_SCORING_EXPORT: 5000,
      NETWORK_ENGAGEMENT_SCORING_EXPORT: 10000,
      REQUESTS_TO_JOIN_EXPORT: 5000,
      PROFILES_UPDATE_EXPORT: 500000
    }
  };
</script>


<link href='https://fonts.bunny.net/css?family=Manrope:400,700&amp;display=fallback' media='screen' rel='stylesheet'>
<style>
  body, button, input, textarea { font-family: Manrope, 'Inter', 'Nunito', Helvetica, Arial, sans-serif !important; }
</style>


<link rel="stylesheet" href="https://static.hivebrite.com/v-4a822822a11ddba4aad45a138800e5d009843d2d/packs/css/homepage_network-e1d07d703cba4528b534.css" media="screen, projection" />

<style>
  /*** Set globals ***/
  :root {
    --color-background: linear-gradient(180deg, #FBF9F9 0%, #00C6BE 700%);
    --color-background-transparent: rgba(247, 249, 251, 0);
    --color-button-primary: rgba(0, 198, 190, 1);
    --color-button-primary-text: #FFFFFF;
    --color-public-button-primary: rgba(0, 198, 190, 1);
    --color-public-button-primary-text: #FFFFFF;
    --color-public-links: rgba(0, 198, 190, 1)!important;
    --color-public-links-hover: #008983 !important;
  }
</style>
<style>
  /*Public header dynamic color*/
  
  .header--menu__submenus, .rslides_tabs .rslides_here a {
    background-color: rgba(255, 255, 255, 1)!important;
  }
  
  .header__menu li a, .mobile__menu a, .dropdown-more-menu a {
    color: rgba(16, 23, 29, 1)!important;
  }
  
  /*Public top html-block section dynamic color*/
  .html-block--top .cover-color {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  
  /*Public bottom html-block section dynamic color*/
  .html-block--bottom .cover-color {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  
  /*Public news section dynamic color*/
  .news .section-title {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  .news .section-title .h1 {
    color: ;
  }
  .news .btn {
    color: ;
    background-color: ;
  }
  .news .cover-color {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  
  /*Public events section dynamic color*/
  .events .h1 {
    color: ;
  }
  .events .btn {
    color: ;
    background-color: ;
  }
  .events .cover-color {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  
  /*Public partners section dynamic color*/
  .partners .section-title {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  .partners .section-title .h1 {
    color: ;
  }
  .partners .cover-color {
    background-color: rgba(255, 255, 255, 0)!important;
  }
  
  /*Public header menu item dynamic color*/
  .header__menu > li a span:after, .login-link a:after, .dropdown-more-menu .dropdown-menu li a span:after, .mobile__menu > ul li a span:after {
    background-color: rgba(0, 198, 190, 1)!important;
  }
  
  /*Public header menu dynamic height*/
  body > .header-container--nav {
    height: 72px;
  }
  body .header__menu > li > a, body .header__buttons--right .login-link a, body .js-dropdown-more-menu > a {
    line-height: 72px;
    height: 72px;
  }
  body .header__logo {
    height: 72px;
  }
  body .homepage-network__container {
    padding-top: 72px;
  }
  body .homepage-network__container--more-padding {
    padding-top: 72px;
  }
  body .homepage-notif {
    top: 72px !important;
  }
  body .homepage-notif--top-shifted {
    top: 72px !important;
  }
  
  /*Slider dynamic color*/
  .homepage__header-sider .legend .h1, .homepage__header-sider .legend p {
    color: #FFFFFF!important;
    background-color: rgba(0, 0, 0, 0.3)!important;
  }
  .rslides li .legend {
    top: 46%;
    text-align: left;
  }
  
  /*** Custom class for dynamic color ***/
  /*color_header_public*/
  .custom-color-header-public {
    color: rgba(255, 255, 255, 1)!important;
  }
  .custom-bg-color-header-public {
    background-color: rgba(255, 255, 255, 1)!important;
  }
  .custom-border-color-header-public {
    border-color: rgba(255, 255, 255, 1)!important;
  }
  
  /*color_mobile_header_public*/
  .custom-color-mobile-header-public {
    color: rgba(255, 255, 255, 1)!important;
  }
  .custom-bg-color-mobile-header-public {
    background-color: rgba(255, 255, 255, 1)!important;
  }
  @media (max-width: 44.9375em) {
    .custom-bg-color-mobile-header-public-if-mobile {
      background-color: rgba(255, 255, 255, 1)!important;
    }
  }
  .custom-border-color-mobile-header-public {
    border-color: rgba(255, 255, 255, 1)!important;
  }
  
  /*color_header_links_public*/
  .custom-color-header-links-public {
    color: rgba(16, 23, 29, 1)!important;
  }
  .custom-bg-color-header-links-public {
    background-color: rgba(16, 23, 29, 1)!important;
  }
  .custom-border-color-header-links-public {
    border-color: rgba(16, 23, 29, 1)!important;
  }
  
  /*color_outline_navigation_public*/
  .custom-color-outline-navigation-public {
    color: rgba(0, 198, 190, 1)!important;
  }
  .custom-bg-color-outline-navigation-public {
    background-color: rgba(0, 198, 190, 1)!important;
  }
  .custom-border-color-outline-navigation-public {
    border-color: rgba(0, 198, 190, 1)!important;
  }
  
  /*color_public_links*/
  .custom-color-public-links {
    color: rgba(0, 198, 190, 1)!important;
  }
  .custom-color-public-links:hover {
    color: #008983 !important;
  }
  
  /*color_public_button_primary*/
  .custom-color-public-button-primary {
    color: var(--color-public-button-primary) !important;
  }
  .custom-bg-color-public-button-primary {
    background-color: var(--color-public-button-primary) !important;
  }
  .custom-bg-color-public-button-primary-transparentize {
    background-color: rgba(64, 101, 252, 0.8)!important;
  }
  .custom-border-color-public-button-primary {
    border-color: var(--color-public-button-primary) !important;
  }
  
  /*color_login_button*/
  .custom-color-login-button {
    color: #FFFFFF!important;
  }
  .custom-bg-color-login-button {
    background-color: rgba(16, 23, 29, 1)!important;
  }
  .custom-border-color-login-button {
    border-color: rgba(16, 23, 29, 1)!important;
  }
  
  /*color_header_social_icons_public*/
  .custom-color-header-social-icons-public {
    color: rgba(16, 23, 29, 1)!important;
  }
  .custom-bg-color-header-social-icons-public {
    background-color: rgba(16, 23, 29, 1)!important;
  }
  .custom-border-color-header-social-icons-public {
    border-color: rgba(16, 23, 29, 1)!important;
  }
  
  /*color_footer*/
  .custom-color-footer {
    color: rgba(16, 23, 29, 1)!important;
  }
  .custom-bg-color-footer {
    background-color: rgba(16, 23, 29, 1)!important;
  }
  .custom-border-color-footer {
    border-color: rgba(16, 23, 29, 1)!important;
  }
  
  /*color_footer_links*/
  .custom-color-footer-links, .custom-color-footer-links a {
    color: rgba(245, 250, 249, 1)!important;
  }
  .custom-bg-color-footer-links {
    background-color: rgba(245, 250, 249, 1)!important;
  }
  .custom-border-color-footer-links {
    border-color: rgba(245, 250, 249, 1)!important;
  }
</style>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fZAmqlhxH5oqy_FA-TCMZhn5ZXD1rpmrYZ_hGMydfj0L-5Xt9rvAx4IgcMbrimXUUgBv_rRp5WAxTZN8-Za1Eg" />
</head>
<body class='js-homepage-po'>
<a class='skip-to-content' href='#po-main-container'>
<span class='skip-to-content--wrapper'>
Skip to content
</span>
</a>

<div class='homepage-network__notifications'>
<div class='homepage-notif homepage-notif--success absolute west one-whole text--center' style='display: none;'>
<div></div>
<a class='homepage-notif__close-button' data-behavior='close-parent' href='#'>&times;</a>
</div>
<div class='homepage-notif homepage-notif--error absolute west one-whole text--center' style='display: none;'>
<div></div>
<a class='homepage-notif__close-button' data-behavior='close-parent' href='#'>&times;</a>
</div>

</div>
<header class='custom-bg-color-header-public custom-bg-color-mobile-header-public-if-mobile header-container header-container--nav sticky-menu' data-testid='network-bar'>
<div class='homepage-container lap-and-up--soft--sides' role='navigation'>
<div class='toggle-mobile-menu hidden--lap-and-up'>
<button aria-controls='mobile-menu' aria-expanded='false' aria-haspopup aria-label='Toggle main navigation' class='toggle-mobile-menu-button js-toggle-mobile-menu' type='button'>
<i aria-hidden='true' class='custom-color-header-links-public icon-bars v-middle'></i>
</button>
</div>
<div aria-label='Main navigation' class='custom-bg-color-mobile-header-public mobile__menu hidden--lap-and-up js-mobile-menu' id='mobile-menu'>
<ul class='soft-double-half--bottom' role='menu'>
<li>
<a class="active" href="https://community.1871.com/events"><span style="position: relative;">Events </span></a>
</li>
<li>
<a class="" target="_blank" rel="noopener noreferrer" href="https://1871.com/"><span style="position: relative;">Not a member? Join!</span></a>
</li>
<li>
<a href="#"><i class='icon-globe push-quarter--right'></i>
Language
</a><button aria-expanded='false' aria-label='Toggle item sub-menu' class='custom-color-header-links-public toggle__sub-menu js-sub_menu_toggle' haspopup='true' type='button'>
<i aria-hidden='true' class='custom-color-header-links-public icon-next-arrow v-middle'></i>
</button>
<ul class='mobile__sub-pages-customizables mobile__sub-pages-customizables--closed'>
<li>
<a href="/events/111913?lang=en">English (US)</a>
</li>
</ul>
</li>
<li class='text--center no-padding--x'>
<a class="js-login block bold custom-color-header-links-public" href="/login">Login</a>
</li>
</ul>
</div>
<a class="js-logo-container header__logo-container" href="https://community.1871.com/"><img alt="1871 logo" class="header__logo__po" src="https://d21hwc2yj2s6ok.cloudfront.net/assets/networks/2323/public_website_header_logo/-original.png?1741165772" />
</a><div class='js-menu-container header__menu-container'>
<ul class='js-menu header__menu grid__item' data-testid='network-menu'>
<li>
<a class="active" href="https://community.1871.com/events"><span style="position: relative;">Events </span></a>
</li>
<li>
<a class="" target="_blank" rel="noopener noreferrer" href="https://1871.com/"><span style="position: relative;">Not a member? Join!</span></a>
</li>
</ul>
<div class='js-dropdown-more-menu dropdown-more-menu hard hidden grid__item dropdown'>
<a class='item-actions' data-toggle='dropdown' href='#'>
<span class='custom-color-header-links-public'>More</span>
<i class='icon-chevron-down f-size--small color-white custom-color-header-links-public'></i>
</a>
<ul class='dropdown-menu dropdown-menu--right header--menu__submenus'></ul>
</div>
</div>
<div class='js-buttons-right-container header__buttons--right hidden--palm'>
<div id='header__buttons--right__flex'>
<div class='login-link inline-block'>
<a class="js-login block bold custom-color-header-links-public" href="/login">Login</a>
</div>
<div class='inline-block'>
</div>
<div class='header__language-picker'>
<div class="" data-component="shared.LanguagePicker" data-testid="language-picker" data-props="{&quot;locales&quot;:[&quot;en&quot;],&quot;headerSocialColor&quot;:&quot;rgba(16, 23, 29, 1)&quot;,&quot;primaryColor&quot;:&quot;rgba(0, 198, 190, 1)&quot;,&quot;curentLocale&quot;:&quot;en&quot;}" data-loader="false" data-custom-network-colors="{}" data-custom-network-theming="{}"></div>
</div>
</div>
</div>
</div>
</header>

<div class='homepage-network__container white--soft homepage-network__container--more-padding' id='po-main-container' role='main' tabIndex='-1'>
<link as='image' fetchpriority='high' href='https://d21hwc2yj2s6ok.cloudfront.net/shrine_store/uploads/networks/2323/ne_events/111913/compressed-927377b0066fc7386e86b61a0a3df280.webp' imagesrcset='https://d21hwc2yj2s6ok.cloudfront.net/shrine_store/uploads/networks/2323/ne_events/111913/medium-dfbc445ff22f5cb5eb24bbd4063411fc.webp 400w, https://d21hwc2yj2s6ok.cloudfront.net/shrine_store/uploads/networks/2323/ne_events/111913/wide-6dd5c84ea23bac9946a4828b8ee03029.webp' rel='preload'>
<div class='js-event-container min-height-100-vh'></div>

</div>
<footer class='custom-bg-color-footer custom-color-footer-links network__footer js-network__footer relative font-in-rem' data-testid='network-footer'>
<div class='public-footer-container f-size--1-3'>
<div class='grid grid--full network-footer-first-line'><div class='grid__item three-twelfths lap--four-twelfths palm--one-whole palm--push-double--bottom'>
<div class='network-footer-column'>
<img alt="1871 logo" src="https://d21hwc2yj2s6ok.cloudfront.net/assets/networks/2323/website_footer_logo/-large.png?1713200513" />
</div>
</div><div class='grid__item two-twelfths lap--three-twelfths palm--one-whole'>
<div class='network-footer-column line-height-1-5'>
<div class='custom-color-footer-links network-footer__section-title f-size--1-3'>Contact</div>
<p class='network-footer__item'>1871 Membership</p>
<div class='network-footer__item break-all'>
<a class="custom-color-footer-links" href="/cdn-cgi/l/email-protection#abc6cec6c9ced9d8c3c2dbeb9a939c9a85c8c4c6"><span class="__cf_email__" data-cfemail="25484048474057564d4c5565141d12140b464a48">[email&#160;protected]</span></a>
</div>
</div>
</div><div class='grid__item two-twelfths lap--three-twelfths palm--one-whole palm--push--top'>
<div class='network-footer-column line-height-1-5'>
<div class='custom-color-footer-links network-footer__section-title f-size--1-3'>Links</div>
<nav aria-label='Links'>
<ul>
<li class='network-footer__item'><a target="_blank" rel="noopener noreferrer" class="custom-color-footer-links" title="Join 1871" href="https://1871.com/">Join 1871</a></li>
</ul>
</nav>
</div>
</div><div class='grid__item three-twelfths lap--six-twelfths palm--one-whole'>
<div class='network-footer__social-links'>
<nav aria-label='Follow us'>
<ul class='network-footer__social-links__flex'>
<li class='network-footer__social-icon'>
<a target="_blank" rel="noopener noreferrer" title="Instagram instagram profile" href="https://www.instagram.com/1871tech/"><i class='icon-instagram custom-color-footer-links'></i>
</a></li>
<li class='network-footer__social-icon'>
<a target="_blank" rel="noopener noreferrer" title="X twitter profile" href="https://twitter.com/1871tech"><svg class='custom-color-footer-links' height='24px' viewBox='0 0 24 24' width='24px' xmlns='http://www.w3.org/2000/svg'>
<g fill='none' fillRule='evenodd' stroke='none' strokeWidth='1'>
<g fill='currentColor' fillRule='nonzero' transform='translate(0, 1.1)'>
<path d='M18.8996089,0 L22.5814863,0 L14.5397653,9.21237981 L24,21.75 L16.5945241,21.75 L10.7900913,14.1479567 L4.15645372,21.75 L0.469361147,21.75 L9.06910039,11.8945312 L0,0 L7.59322034,0 L12.8344198,6.9484976 L18.8996089,0 Z M17.6062581,19.5436298 L19.6453716,19.5436298 L6.48239896,2.09134615 L4.29204694,2.09134615 L17.6062581,19.5436298 Z'></path>
</g>
</g>
</svg>
</a></li>
<li class='network-footer__social-icon'>
<a target="_blank" rel="noopener noreferrer" title="LinkedIn linkedin profile" href="https://www.linkedin.com/company/1871-com/"><i class='icon-linkedin custom-color-footer-links'></i>
</a></li>
<li class='network-footer__social-icon'>
<a target="_blank" rel="noopener noreferrer" title="YouTube youtube profile" href="https://www.youtube.com/@1871tech"><i class='icon-youtube custom-color-footer-links'></i>
</a></li>
</ul>
</nav>
</div>
</div><div class='grid__item one-whole lap--six-twelfths'>
<div class='f-size--1-1 custom-border-color-footer-links network-footer__disclaimer'>
<div class='custom-color-footer-links weight--bold'><a href="https://hivebrite.io/">Community engagement platform</a> by Hivebrite.</div>
</div>
</div></div>
</div>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  window.__HB_NETWORK__ = {
    id: 2323,
    identifier: "innovation-hub-1871",
  }
</script>
<script>
  window.__DATADOG_ACTIVATION__ = true;
</script>
<script>
  window.__WEBSOCKET_DEACTIVATION__ = true;
</script>
<script>
  window.__HB_OFFICE__ = 'PO'
</script>
<script>
  window.__CLIENT_TRACKING__ = {
    trackingId: "",
    googleTagManagerId: "",
  }
</script>
<script src="https://static.hivebrite.com/v-4a822822a11ddba4aad45a138800e5d009843d2d/packs/js/runtime-33bb34beede3a35a0418.js" crossorigin="anonymous"></script>
<script src="https://static.hivebrite.com/v-4a822822a11ddba4aad45a138800e5d009843d2d/packs/js/commons-110b9923827a7105fb9b.js" crossorigin="anonymous"></script>
<script src="https://static.hivebrite.com/v-4a822822a11ddba4aad45a138800e5d009843d2d/packs/js/vendors-fec3a9d5097494ea991b.js" crossorigin="anonymous"></script>
<script src="https://static.hivebrite.com/v-4a822822a11ddba4aad45a138800e5d009843d2d/packs/js/envs-eb491fd3309e1e9c2971.js" crossorigin="anonymous"></script>
<script src="https://static.hivebrite.com/v-4a822822a11ddba4aad45a138800e5d009843d2d/packs/js/locales/en-9c6ce6008108a2ac1321.js" crossorigin="anonymous"></script>
<script>
  window.__HB_COUNTRY_CODE__ = "US"
  
  if ("false" === "true") {
    window.is_from_china = true
  }
  
  window.__HB_LOCALE__ = "en"
  
  if (window.I18n) {
    window.I18n.defaultLocale = "en"
    window.I18n.locale = "en"
  }
</script>
<script>
  var topicConfiguration = {
    id: "",
    whitelabelURL: false,
    whitelabelName: "",
  }
  
  var donationConfiguration = {
    whitelabelURL: false,
  }
  
  if (window.Hivebrite) {
    window.Hivebrite.topic = topicConfiguration
    window.Hivebrite.donation = donationConfiguration
  } else {
    window.Hivebrite = {
      rootUrl: "https://community.1871.com",
      topic: topicConfiguration,
      donation: donationConfiguration,
    }
  }
</script>
<script src="https://us.hivebrite.com/routes.js"></script>
<script src="https://static.hivebrite.com/v-4a822822a11ddba4aad45a138800e5d009843d2d/packs/js/homepage_network-4fd6f52dc811e5e70c8f.js" crossorigin="anonymous"></script>
<script>
  (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
    key: "AIzaSyA7XsEJ6jRaoHYRhyE9WltiwcY0lESKbqs",
    v: "quarterly",
    libraries: "places",
    language: "en",
  });
</script>


<div class="" data-component="shared.BannerAppStandalone" data-testid="banner-app-standalone" data-props="{&quot;env&quot;:&quot;po&quot;}" data-loader="false" data-custom-network-colors="{}" data-custom-network-theming="{}"></div>
<script>
  $(function() {
  
    window.AlumniConnect.other_infos = {
      select_countries: {"AD":"Andorra","AE":"United Arab Emirates","AF":"Afghanistan","AG":"Antigua and Barbuda","AI":"Anguilla","AL":"Albania","AM":"Armenia","AO":"Angola","AQ":"Antarctica","AR":"Argentina","AS":"American Samoa","AT":"Austria","AU":"Australia","AW":"Aruba","AX":"Åland Islands","AZ":"Azerbaijan","BA":"Bosnia and Herzegovina","BB":"Barbados","BD":"Bangladesh","BE":"Belgium","BF":"Burkina Faso","BG":"Bulgaria","BH":"Bahrain","BI":"Burundi","BJ":"Benin","BL":"Saint Barthélemy","BM":"Bermuda","BN":"Brunei Darussalam","BO":"Bolivia","BQ":"Bonaire, Sint Eustatius and Saba","BR":"Brazil","BS":"Bahamas","BT":"Bhutan","BV":"Bouvet Island","BW":"Botswana","BY":"Belarus","BZ":"Belize","CA":"Canada","CC":"Cocos (Keeling) Islands","CD":"Congo, The Democratic Republic of the","CF":"Central African Republic","CG":"Congo","CH":"Switzerland","CI":"Côte d'Ivoire","CK":"Cook Islands","CL":"Chile","CM":"Cameroon","CN":"China","CO":"Colombia","CR":"Costa Rica","CU":"Cuba","CV":"Cabo Verde","CW":"Curaçao","CX":"Christmas Island","CY":"Cyprus","CZ":"Czechia","DE":"Germany","DJ":"Djibouti","DK":"Denmark","DM":"Dominica","DO":"Dominican Republic","DZ":"Algeria","EC":"Ecuador","EE":"Estonia","EG":"Egypt","EH":"Western Sahara","ER":"Eritrea","ES":"Spain","ET":"Ethiopia","FI":"Finland","FJ":"Fiji","FK":"Falkland Islands (Malvinas)","FM":"Micronesia, Federated States of","FO":"Faroe Islands","FR":"France","GA":"Gabon","GB":"United Kingdom","GD":"Grenada","GE":"Georgia","GF":"French Guiana","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Greenland","GM":"Gambia","GN":"Guinea","GP":"Guadeloupe","GQ":"Equatorial Guinea","GR":"Greece","GS":"South Georgia and the South Sandwich Islands","GT":"Guatemala","GU":"Guam","GW":"Guinea-Bissau","GY":"Guyana","HK":"Hong Kong","HM":"Heard Island and McDonald Islands","HN":"Honduras","HR":"Croatia","HT":"Haiti","HU":"Hungary","ID":"Indonesia","IE":"Ireland","IL":"Israel","IM":"Isle of Man","IN":"India","IO":"British Indian Ocean Territory","IQ":"Iraq","IR":"Iran","IS":"Iceland","IT":"Italy","JE":"Jersey","JM":"Jamaica","JO":"Jordan","JP":"Japan","KE":"Kenya","KG":"Kyrgyzstan","KH":"Cambodia","KI":"Kiribati","KM":"Comoros","KN":"Saint Kitts and Nevis","KP":"North Korea","KR":"South Korea","KW":"Kuwait","KY":"Cayman Islands","KZ":"Kazakhstan","LA":"Lao People's Democratic Republic","LB":"Lebanon","LC":"Saint Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Lithuania","LU":"Luxembourg","LV":"Latvia","LY":"Libya","MA":"Morocco","MC":"Monaco","MD":"Moldova","ME":"Montenegro","MF":"Saint Martin (French part)","MG":"Madagascar","MH":"Marshall Islands","MK":"North Macedonia","ML":"Mali","MM":"Myanmar","MN":"Mongolia","MO":"Macao","MP":"Northern Mariana Islands","MQ":"Martinique","MR":"Mauritania","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Maldives","MW":"Malawi","MX":"Mexico","MY":"Malaysia","MZ":"Mozambique","NA":"Namibia","NC":"New Caledonia","NE":"Niger","NF":"Norfolk Island","NG":"Nigeria","NI":"Nicaragua","NL":"Netherlands","NO":"Norway","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"New Zealand","OM":"Oman","PA":"Panama","PE":"Peru","PF":"French Polynesia","PG":"Papua New Guinea","PH":"Philippines","PK":"Pakistan","PL":"Poland","PM":"Saint Pierre and Miquelon","PN":"Pitcairn","PR":"Puerto Rico","PS":"Palestine, State of","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Qatar","RE":"Réunion","RO":"Romania","RS":"Serbia","RU":"Russian Federation","RW":"Rwanda","SA":"Saudi Arabia","SB":"Solomon Islands","SC":"Seychelles","SD":"Sudan","SE":"Sweden","SG":"Singapore","SH":"Saint Helena, Ascension and Tristan da Cunha","SI":"Slovenia","SJ":"Svalbard and Jan Mayen","SK":"Slovakia","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalia","SR":"Suriname","SS":"South Sudan","ST":"Sao Tome and Principe","SV":"El Salvador","SX":"Sint Maarten (Dutch part)","SY":"Syrian Arab Republic","SZ":"Eswatini","TC":"Turks and Caicos Islands","TD":"Chad","TF":"French Southern Territories","TG":"Togo","TH":"Thailand","TJ":"Tajikistan","TK":"Tokelau","TL":"Timor-Leste","TM":"Turkmenistan","TN":"Tunisia","TO":"Tonga","TR":"Türkiye","TT":"Trinidad and Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzania","UA":"Ukraine","UG":"Uganda","UM":"United States Minor Outlying Islands","US":"United States","UY":"Uruguay","UZ":"Uzbekistan","VA":"Holy See (Vatican City State)","VC":"Saint Vincent and the Grenadines","VE":"Venezuela","VG":"Virgin Islands, British","VI":"Virgin Islands, U.S.","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis and Futuna","WS":"Samoa","YE":"Yemen","YT":"Mayotte","ZA":"South Africa","ZM":"Zambia","ZW":"Zimbabwe","XK":"Kosovo"}
    };
  
    var container = document.getElementsByClassName('js-event-container');
    if (container) {
      var eventApp = React.createElement(EventsAppStandalone, {
        topicId: "" || null,
        topicName: "" || null,
        page_title: "1871 Innovation Hub",
        title: "1871"
      });
  
      ReactDOMClient.createRoot(container[0]).render(eventApp);
    }
  });
</script>
<script>
  $(function() {
    $('.skip-to-content').on('click', function (e) {
      e.preventDefault();
      $('.homepage-network__container').focus();
    });
  })
</script>
<script>
  $(function() {
    var onKeyDownMobileNavigation = function (event) {
      if (event.keyCode === 27) {
        // Trigger closure of the menu on Esc key.
        $('.js-toggle-mobile-menu').trigger('click');
      }
    }
    $('.js-toggle-mobile-menu').click(function() {
      var $this = $(this);
      var $mobileMenu = $('.js-mobile-menu');
      var isOpen = $mobileMenu.hasClass('open');
  
      $this.attr('aria-expanded', !isOpen).trigger('focus');
      $this.find('i').toggleClass('icon-plus icon-bars');
      $('body').toggleClass('scroll-desactivated', !isOpen);
      $mobileMenu.toggleClass('open', !isOpen);
      $(document)[isOpen ? 'off' : 'on']('keydown', onKeyDownMobileNavigation);
    });
  
    $('.js-sub_menu_toggle').click(function() {
      var $this = $(this);
      var $parent = $this.parents('li');
      var isOpen = $parent.hasClass('toggle__sub-menu--open');
      var $submenu = $parent.find('.mobile__sub-pages-customizables');
  
      if (!isOpen) {
        $submenu.removeClass('mobile__sub-pages-customizables--closed');
      }
      // Push it to the next event loop, so browser will remove closed class from submenu.
      setTimeout(function () {
        $parent.toggleClass('toggle__sub-menu--open', !isOpen);
        $this.attr('aria-expanded', !isOpen);
      }, 0);
    });
  
    $('.mobile__sub-pages-customizables').on('transitionend webkitTransitionEnd', function() {
      var $this = $(this);
      var isOpen = $this.parents('li').hasClass('toggle__sub-menu--open');
      // For closing set display to none, so screen readers will ignore it.
      $this.toggleClass('mobile__sub-pages-customizables--closed', !isOpen);
    });
  
    // Menu wrapped if too long
    var windowWidth = 0;
    var logoContainer = $('.js-logo-container');
    var menuContainer = $('.js-menu-container');
    var menu = $('.js-menu');
    var buttonsRightContainer = $('.js-buttons-right-container');
    var dropdownMoreMenu = $('.js-dropdown-more-menu');
    var homepageContainer = $('.homepage-container');
    var realWidth = 0;
  
    var wrapMenu = function() {
      windowWidth = $(window).width() > homepageContainer.width() ? homepageContainer.width() : $(window).width();
  
      // If an element is missing, avoid
      if (windowWidth && (logoContainer.length > 0) && (menuContainer.length > 0) && (menu.length > 0) && (buttonsRightContainer.length > 0) && (dropdownMoreMenu.length > 0)) {
        // + 20 is the margin-left on buttonsRightContainer
        realWidth = logoContainer.width() + menuContainer.width() + buttonsRightContainer.width() + 20;
  
        if (windowWidth < realWidth) {
          moveRequiredLi();
          dropdownMoreMenu.removeClass('hidden');
        } else {
          dropdownMoreMenu.addClass('hidden');
          menuReveal();
        }
      } else {
        // Reset menu opacity if avoid
        menuReveal();
      }
    };
  
    var menuReveal = function() {
      if (menuContainer.length > 0 && buttonsRightContainer.length > 0) {
        menuContainer.css('opacity', 1);
        menuContainer.css('transition', 'opacity 0.3s ease');
        buttonsRightContainer.css('opacity', 1);
        buttonsRightContainer.css('transition', 'opacity 0.3s ease');
      } else {
        $('.js-menu-container').css('opacity', 1);
        $('.js-menu-container').css('transition', 'opacity 0.3s ease');
        $('.js-buttons-right-container').css('opacity', 1);
        $('.js-buttons-right-container').css('transition', 'opacity 0.3s ease');
      }
    };
  
    var moveToMoreDropdown = function(el) {
      el.detach().prependTo(dropdownMoreMenu.children('ul'));
    };
  
    var clearMoreDropdown = function() {
      if (dropdownMoreMenu.length > 0 && menu.length > 0) {
        dropdownMoreMenu.children('ul').children().detach().appendTo(menu);
      }
      setTimeout(wrapMenu, 0);
    };
  
    var moveRequiredLi = function() {
      var lastLi = menu.children('li').last();
  
      if (lastLi.length > 0) {
        moveToMoreDropdown(lastLi);
        setTimeout(function() {
          // + 20 is the margin-left on buttonsRightContainer
          realWidth = logoContainer.width() + menuContainer.width() + buttonsRightContainer.width() + 20;
  
          if ((windowWidth - 10) < (realWidth)) {
            moveRequiredLi();
          } else {
            menuReveal();
          }
        }, 0);
      }
    };
  
    $(window).on('resize', _.throttle(function() {
      clearMoreDropdown();
    }, 1500));
  
    setTimeout(function() {
      wrapMenu();
    }, 1000);
  });
</script>


<script>
  $(function(){
    white_label_host = "community.1871.com";
    if(location.hostname != white_label_host) {
      location.hostname = white_label_host;
    }
  })
</script>


<div class="" data-component="shared.ToastsApp" data-testid="toasts-app" data-props="{&quot;env&quot;:&quot;po&quot;}" data-loader="false" data-custom-network-colors="{}" data-custom-network-theming="{}"></div>
<script>
  // if the user is trying to open the page using IE (or a browser based on IE)
  if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) {
    // force-open Edge (this may open a permission modal depending on IE security settings)
    window.location = 'microsoft-edge:' + window.location;
  }
</script>

</body>
</html>
